{
  "name": "ai-cold-email-bot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker-compose up",
    "build": "npm run build --workspaces",
    "migrate": "docker-compose exec core-api npm run migrate",
    "lint": "eslint services/**/*.ts packages/**/*.ts --fix",
    "lint:check": "eslint services/**/*.ts packages/**/*.ts",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "migrate:test": "DATABASE_URL=$DATABASE_URL node services/core-api/src/db/migrate.ts"
  },
  "dependencies": {
    "express": "5.2.1",
    "dotenv": "17.2.3",
    "pg": "8.16.3",
    "redis": "5.10.0",
    "uuid": "13.0.0",
    "telegraf": "4.16.3",
    "axios": "1.13.2",
    "zod": "3.25.76",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.562.0",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "csv-parse": "6.1.0",
    "googleapis": "169.0.0",
    "openai": "6.15.0",
    "express-rate-limit": "8.2.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "^4.1.9",
    "postcss": "8.5.6"
  }
}
